{
    "version": 3,
    "terraform_version": "0.8.3",
    "serial": 18,
    "lineage": "31ac13c8-381b-4f98-b927-01d2b126d522",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.color_lines": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.dremora_com",
                        "aws_s3_bucket.color-lines"
                    ],
                    "primary": {
                        "id": "Z333APUU7N9C9R_color-lines_CNAME",
                        "attributes": {
                            "fqdn": "color-lines.dremora.com",
                            "health_check_id": "",
                            "id": "Z333APUU7N9C9R_color-lines_CNAME",
                            "name": "color-lines",
                            "records.#": "1",
                            "records.1214013022": "color-lines.dremora.com.s3-website-eu-west-1.amazonaws.com",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z333APUU7N9C9R"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.dremora_com": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.dremora_com"
                    ],
                    "primary": {
                        "id": "Z333APUU7N9C9R_dremora.com_A",
                        "attributes": {
                            "fqdn": "dremora.com",
                            "health_check_id": "",
                            "id": "Z333APUU7N9C9R_dremora.com_A",
                            "name": "dremora.com",
                            "records.#": "2",
                            "records.1544820271": "192.30.252.154",
                            "records.3262153612": "192.30.252.153",
                            "set_identifier": "",
                            "ttl": "3600",
                            "type": "A",
                            "zone_id": "Z333APUU7N9C9R"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.my_music": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.dremora_com"
                    ],
                    "primary": {
                        "id": "Z333APUU7N9C9R_my-music_CNAME",
                        "attributes": {
                            "fqdn": "my-music.dremora.com",
                            "health_check_id": "",
                            "id": "Z333APUU7N9C9R_my-music_CNAME",
                            "name": "my-music",
                            "records.#": "1",
                            "records.1507834520": "zazu.dremora.com",
                            "set_identifier": "",
                            "ttl": "3600",
                            "type": "CNAME",
                            "zone_id": "Z333APUU7N9C9R"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.my_music_api": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.dremora_com"
                    ],
                    "primary": {
                        "id": "Z333APUU7N9C9R_my-music-api_CNAME",
                        "attributes": {
                            "fqdn": "my-music-api.dremora.com",
                            "health_check_id": "",
                            "id": "Z333APUU7N9C9R_my-music-api_CNAME",
                            "name": "my-music-api",
                            "records.#": "1",
                            "records.1507834520": "zazu.dremora.com",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z333APUU7N9C9R"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.ns": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.dremora_com"
                    ],
                    "primary": {
                        "id": "Z333APUU7N9C9R_dremora.com_NS",
                        "attributes": {
                            "fqdn": "dremora.com",
                            "health_check_id": "",
                            "id": "Z333APUU7N9C9R_dremora.com_NS",
                            "name": "dremora.com",
                            "records.#": "4",
                            "records.1625632908": "ns-332.awsdns-41.com",
                            "records.270793637": "ns-953.awsdns-55.net",
                            "records.3265094912": "ns-1031.awsdns-00.org",
                            "records.3384638183": "ns-1708.awsdns-21.co.uk",
                            "set_identifier": "",
                            "ttl": "172800",
                            "type": "NS",
                            "zone_id": "Z333APUU7N9C9R"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.patches": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.dremora_com"
                    ],
                    "primary": {
                        "id": "Z333APUU7N9C9R_patches_CNAME",
                        "attributes": {
                            "fqdn": "patches.dremora.com",
                            "health_check_id": "",
                            "id": "Z333APUU7N9C9R_patches_CNAME",
                            "name": "patches",
                            "records.#": "1",
                            "records.1617983920": "dremora.com",
                            "set_identifier": "",
                            "ttl": "3600",
                            "type": "CNAME",
                            "zone_id": "Z333APUU7N9C9R"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.soa": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.dremora_com"
                    ],
                    "primary": {
                        "id": "Z333APUU7N9C9R_dremora.com_SOA",
                        "attributes": {
                            "fqdn": "dremora.com",
                            "health_check_id": "",
                            "id": "Z333APUU7N9C9R_dremora.com_SOA",
                            "name": "dremora.com",
                            "records.#": "1",
                            "records.875148164": "ns-332.awsdns-41.com. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400",
                            "set_identifier": "",
                            "ttl": "900",
                            "type": "SOA",
                            "zone_id": "Z333APUU7N9C9R"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.dremora_com"
                    ],
                    "primary": {
                        "id": "Z333APUU7N9C9R_www_CNAME",
                        "attributes": {
                            "fqdn": "www.dremora.com",
                            "health_check_id": "",
                            "id": "Z333APUU7N9C9R_www_CNAME",
                            "name": "www",
                            "records.#": "1",
                            "records.1617983920": "dremora.com",
                            "set_identifier": "",
                            "ttl": "3600",
                            "type": "CNAME",
                            "zone_id": "Z333APUU7N9C9R"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.zazu": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.dremora_com",
                        "digitalocean_droplet.zazu"
                    ],
                    "primary": {
                        "id": "Z333APUU7N9C9R_zazu_A",
                        "attributes": {
                            "fqdn": "zazu.dremora.com",
                            "health_check_id": "",
                            "id": "Z333APUU7N9C9R_zazu_A",
                            "name": "zazu",
                            "records.#": "1",
                            "records.3678544214": "46.101.51.118",
                            "set_identifier": "",
                            "ttl": "3600",
                            "type": "A",
                            "zone_id": "Z333APUU7N9C9R"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.dremora_com": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z333APUU7N9C9R",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z333APUU7N9C9R",
                            "name": "dremora.com.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1031.awsdns-00.org",
                            "name_servers.1": "ns-1708.awsdns-21.co.uk",
                            "name_servers.2": "ns-332.awsdns-41.com",
                            "name_servers.3": "ns-953.awsdns-55.net",
                            "tags.%": "0",
                            "zone_id": "Z333APUU7N9C9R"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.color-lines": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "color-lines.dremora.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::color-lines.dremora.com",
                            "bucket": "color-lines.dremora.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "color-lines.dremora.com",
                            "region": "eu-west-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-eu-west-1.amazonaws.com",
                            "website_endpoint": "color-lines.dremora.com.s3-website-eu-west-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_policy.color-lines": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [
                        "aws_s3_bucket.color-lines"
                    ],
                    "primary": {
                        "id": "color-lines.dremora.com",
                        "attributes": {
                            "bucket": "color-lines.dremora.com",
                            "id": "color-lines.dremora.com",
                            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"PublicReadForGetBucketObjects\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::color-lines.dremora.com/*\"}]}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.zazu": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_ssh_key.mykey"
                    ],
                    "primary": {
                        "id": "4517206",
                        "attributes": {
                            "disk": "20",
                            "id": "4517206",
                            "ipv4_address": "46.101.51.118",
                            "locked": "false",
                            "name": "zazu",
                            "region": "lon1",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "523615",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_ssh_key.mykey": {
                    "type": "digitalocean_ssh_key",
                    "depends_on": [],
                    "primary": {
                        "id": "523615",
                        "attributes": {
                            "fingerprint": "c4:e5:16:6c:21:c1:37:29:a6:33:61:ec:f8:36:32:d2",
                            "id": "523615",
                            "name": "kirill.korolyov@gmail.com",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3NzWWdqWG4m3Du+cImFBZ2ExfOQNn2sn7rWtq+mySAR1ztGzMLms1QR99W5WQdcT+KRTC6qSohIE41umKN93tdhRjMVagCLOegr8vfMuc03BzZ3IFHuI3XnV0LJW6Wc7G2FsuJRcU+BBtUXPbu0i1qnXH/lFgNskVjayXyCP+pCtiCG3UXUE6h6aMNuJSdhTGI5vItpThsqsvMlFoekMw2HkPgiDnOLuUChyssK6E5IQ4BxkQJ9geXwOSJtVwgIgVBOL5CsWQdC6ZgFVexGqfarLI95L8Z5WWfyLCRSXjLrEx5/mj7nkH6NI+IjT9DY7cxgPG9xjNNjYve60VWIEv kirill.korolyov@gmail.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
